# Code Review Quality
@inproceedings{rahman2017predicting,
  title={Predicting usefulness of code review comments using textual features and developer experience},
  author={Rahman, Mohammad Masudur and Roy, Chanchal K and Kula, Raula G},
  booktitle={2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR)},
  pages={215--226},
  year={2017},
  organization={IEEE}
}

@inproceedings{papineni2002bleu,
  title={Bleu: a method for automatic evaluation of machine translation},
  author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle={Proceedings of the 40th annual meeting of the Association for Computational Linguistics},
  pages={311--318},
  year={2002}
}

@inproceedings{lin2004rouge,
  title={Rouge: A package for automatic evaluation of summaries},
  author={Lin, Chin-Yew},
  booktitle={Text summarization branches out},
  pages={74--81},
  year={2004}
}

@article{zhang2019bertscore,
  title={Bertscore: Evaluating text generation with bert},
  author={Zhang, Tianyi and Kishore, Varsha and Wu, Felix and Weinberger, Kilian Q and Artzi, Yoav},
  journal={arXiv preprint arXiv:1904.09675},
  year={2019}
}

@inproceedings{naik2025crscore,
  title={Crscore: Grounding automated evaluation of code review comments in code claims and smells},
  author={Naik, Atharva and Alenius, Marcus and Fried, Daniel and Rose, Carolyn},
  booktitle={Proceedings of the 2025 Conference of the Nations of the Americas Chapter of the Association for Computational Linguistics: Human Language Technologies (Volume 1: Long Papers)},
  pages={9049--9076},
  year={2025}
}

@article{wei2023magicoder,
  title={Magicoder: Empowering code generation with oss-instruct},
  author={Wei, Yuxiang and Wang, Zhe and Liu, Jiawei and Ding, Yifeng and Zhang, Lingming},
  journal={arXiv preprint arXiv:2312.02120},
  year={2023}
}

@inproceedings{li2022automating,
  title={Automating Code Review Activities by Large-Scale Pre-Training},
  author={Li, Zhiyu and Lu, Shuai and Guo, Daya and Duan, Nan and Jannu, Shailesh and Jenks, Grant and Majumder, Deep and Green, Jared and Svyatkovskiy, Alexey and Fu, Shengyu and others},
  booktitle={Proceedings of the 30th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  pages={1035--1047},
  year={2022},
  doi={10.1145/3540250.3549081}
}

@misc{cihan2025evaluating,
  title={Evaluating Large Language Models for Code Review},
  author={Cihan, Umut and {\\.I}{\\c{c}}{\\\"o}z, Arda and Haratian, Vahid and T{\"u}z{\"u}n, Eray},
  year={2025},
  eprint={2505.20206},
  archivePrefix={arXiv},
  primaryClass={cs.SE},
  url={https://arxiv.org/abs/2505.20206}
}

@article{kapadnis2025crscore++,
  title={CRScore++: Reinforcement Learning with Verifiable Tool and AI Feedback for Code Review},
  author={Kapadnis, Manav Nitin and Naik, Atharva and Rose, Carolyn},
  journal={arXiv preprint arXiv:2506.00296},
  year={2025}
}

@article{guo2025codefuse,
  title={CodeFuse-CR-Bench: A Comprehensiveness-aware Benchmark for End-to-End Code Review Evaluation in Python Projects},
  author={Guo, Hanyang and Zheng, Xunjin and Liao, Zihan and Yu, Hang and Di, Peng and Zhang, Ziyin and Dai, Hong-Ning},
  journal={arXiv preprint arXiv:2509.14856},
  year={2025}
}

@inproceedings{lu2025deepcrceval,
  title={Deepcrceval: Revisiting the evaluation of code review comment generation},
  author={Lu, Junyi and Li, Xiaojia and Hua, Zihan and Yu, Lei and Cheng, Shiqi and Yang, Li and Zhang, Fengjun and Zuo, Chun},
  booktitle={International Conference on Fundamental Approaches to Software Engineering},
  pages={43--64},
  year={2025},
  organization={Springer Nature Switzerland Cham}
}

@inproceedings{efstathiou2018code,
  title={Code review comments: language matters},
  author={Efstathiou, Vasiliki and Spinellis, Diomidis},
  booktitle={Proceedings of the 40th International Conference on Software Engineering: New Ideas and Emerging Results},
  pages={69--72},
  year={2018}
}

@inproceedings{yang2023evacrc,
  title={Evacrc: Evaluating code review comments},
  author={Yang, Lanxin and Xu, Jinwei and Zhang, Yifan and Zhang, He and Bacchelli, Alberto},
  booktitle={Proceedings of the 31st ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  pages={275--287},
  year={2023}
}

# Code Review Generation
@article{yu2024fine,
  title={Fine-tuning large language models to improve accuracy and comprehensibility of automated code review},
  author={Yu, Yongda and Rong, Guoping and Shen, Haifeng and Zhang, He and Shao, Dong and Wang, Min and Wei, Zhao and Xu, Yong and Wang, Juhong},
  journal={ACM Transactions on Software Engineering and Methodology},
  volume={34},
  number={1},
  pages={1--26},
  year={2024},
  publisher={ACM}
}

@inproceedings{sghaier2025harnessing,
  title={Harnessing Large Language Models for Curated Code Reviews},
  author={Sghaier, Oussama Ben and Weyssow, Martin and Sahraoui, Houari},
  booktitle={2025 IEEE/ACM 22nd International Conference on Mining Software Repositories (MSR)},
  pages={187--198},
  year={2025},
  organization={IEEE}
}

@inproceedings{jaoua2025combining,
  title={Combining Large Language Models with Static Analyzers for Code Review Generation},
  author={Jaoua, Imen and Sghaier, Oussama Ben and Sahraoui, Houari},
  booktitle={2025 IEEE/ACM 22nd International Conference on Mining Software Repositories (MSR)},
  pages={174--186},
  year={2025},
  organization={IEEE}
}

@online{rahman2018predicting,
  author={Rahman, Mohammad Masudur and Roy, Chanchal K. and Kula, Ryuji G.},
  title={Predicting Usefulness of Code Review Comments using Textual Features and Developer Experience},
  year={2018},
  month={July},
  url={https://arxiv.org/abs/1807.04485}
}

@inproceedings{li2022auger,
  title={AUGER: automatically generating review comments with pre-training models},
  author={Li, Lingwei and Yang, Li and Jiang, Huaxi and Yan, Jun and Luo, Tiejian and Hua, Zihan and Liang, Geng and Zuo, Chun},
  booktitle={Proceedings of the 30th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  pages={1009--1021},
  year={2022}
}

@article{rasheed2024ai,
  title={AI-powered code review with LLMs: Early results},
  author={Rasheed, Zeeshan and Sami, Malik Abdul and Waseem, Muhammad and Kemell, Kai-Kristian and Wang, Xiaofeng and Nguyen, Anh and Syst{\"a}, Kari and Abrahamsson, Pekka},
  journal={arXiv preprint arXiv:2404.18496},
  year={2024}
}

@inproceedings{gupta2018intelligent,
  title={Intelligent code reviews using deep learning},
  author={Gupta, Anshul and Sundaresan, Neel},
  booktitle={Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD’18) Deep Learning Day},
  year={2018}
}

@article{reimers2019sentence,
  title={Sentence-bert: Sentence embeddings using siamese bert-networks},
  author={Reimers, Nils and Gurevych, Iryna},
  journal={arXiv preprint arXiv:1908.10084},
  year={2019}
}

@inproceedings{meyers2018dataset,
  author={Meyers, Benjamin S. and Munaiah, Nuthan and Prud'hommeaux, Emily and Meneely, Andrew and Ovesdotter Alm, Cecilia and Wolff, Josephine and Murukannaiah, Pradeep K.},
  title={A Dataset for Identifying Actionable Feedback in Collaborative Software Development},
  booktitle={Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  year={2018},
  pages={126--131},
  address={Melbourne, Australia},
  publisher={Association for Computational Linguistics},
  url={https://aclanthology.org/P18-2021/}
}

@online{turzo2023makes,
  author={Turzo, A. K. and Bosu, Amiangshu},
  title={What Makes a Code Review Useful to OpenDev Developers? An Empirical Investigation},
  year={2023},
  month={February},
  url={https://arxiv.org/abs/2302.11686},
  note={arXiv:2302.11686}
}

@misc{kodus2024,
  author={{Kodus}},
  title={Manual Code Review vs Automated: What Really Works?},
  year={2024},
  month={October},
  howpublished={\url{https://kodus.io/en/manual-vs-automated-code-review/}},
  note={Accessed: 2025-11-11}
}

@misc{bito2024,
  author={{Bito}},
  title={AI Code Reviews for GitHub, GitLab, Bitbucket},
  year={2024},
  howpublished={\url{https://bito.ai/product/ai-code-review-agent/}},
  note={Accessed: 2025-11-11}
}

@misc{tcm2024,
  author={{TCM Security}},
  title={Manual vs Automated Code Review},
  year={2024},
  month={December},
  howpublished={\url{https://tcm-sec.com/manual-vs-automated-code-review/}},
  note={Accessed: 2025-11-11}
}

@misc{sunbytes2024,
  author={{Sunbytes}},
  title={Manual vs automated code review: Which is the best?},
  year={2024},
  month={October},
  howpublished={\url{https://sunbytes.io/blog/manual-code-review-vs-automated-code-review/}},
  note={Accessed: 2025-11-11}
}

@misc{aikido2024,
  author={{Aikido Security}},
  title={SAST Platform - Static Code Analysis},
  year={2024},
  howpublished={\url{https://www.aikido.dev/scanners/static-code-analysis-sast}},
  note={Accessed: 2025-11-11}
}

@misc{graphite,
  author={{Graphite}},
  title={Code reviews},
  year={2024},
  howpublished={\url{https://graphite.com/guides/code-reviews}},
  note={Accessed: 2025-11-11}
}

@misc{codiga,
  author={{Codiga}},
  title={Static Code Analysis in your IDE and CI/CD pipeline},
  year={2024},
  howpublished={\url{https://www.codiga.io/static-code-analysis/}},
  note={Accessed: 2025-11-11}
}
